[CLI]
; Set the renderer to use
renderer=cairo

[files]
; Directory to write files into
media_dir=media

[global]
; Scene file to be rendered
; Replace "render" with your actual Python script name without the .py extension
video_dir = ./media/videos
video_output_directory = ./media/videos
log_dir = ./media/logs
quality = medium_quality  ; Adjust according to your script
